appname = APPNAME
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mongodb]
url = 127.0.0.1:27017
database = mymongodb

[rabbitmq]
url = amqp://guest:guest@127.0.0.1:5672/
exchangename = exchange
exchangetype = direct
routingkey   = routing_key
queuename = exchange.queue


